[ti:浴室]
[ar:deca joins]
[al:浴室]
[by:豆包生成]

[00:00.00]浴室 - deca joins
[00:05.00]作词：郑敬儒
[00:10.00]作曲：deca joins
[00:15.00]
[00:22.00]终于忘记你的时候
[00:27.00]你出现在我的梦里
[00:32.00]终于忘记你的时候
[00:37.00]你出现在我的梦里
[00:42.00]终于忘记你的时候
[00:47.00]你出现在我的梦里
[00:52.00]终于忘记你的时候
[00:57.00]你出现在我的梦里
[01:02.00]
[01:08.00]我们都被困在这寂寞的夜晚
[01:14.00]阳光照进窗帘却太过刺眼
[01:20.00]过于温暖的冬天让人失去自觉
[01:26.00]
[01:32.00]波浪在海面上营火在岸边
[01:38.00]我又泪流满面你不在我身边
[01:44.00]芒草在山巅痛苦还留在眉间
[01:50.00]
[01:56.00]他天真地以为这一切都无所谓
[02:02.00]他单纯只想把日子过得不浪费
[02:08.00]我就是你的人而这就是我的人生
[02:14.00]深夜的时光如此珍贵
[02:18.00]安静的故事里没有音乐
[02:24.00]
[02:30.00]终于忘记你的时候
[02:35.00]你出现在我的梦里
[02:40.00]终于忘记你的时候
[02:45.00]你出现在我的梦里
[02:50.00]终于忘记你的时候
[02:55.00]你出现在我的梦里
[03:00.00]终于忘记你的时候
[03:05.00]你出现在我的梦里
[03:10.00]
[03:20.00]
