[ti:呜]
[ar:门尼]
[al:The Ember]
[by:豆包生成]

[00:00.00]呜 (The Ember) - 门尼
[00:05.00]
[00:12.00]无声的爱
[00:15.00]像一艘困在浅滩的船
[00:19.00]看着别人出海
[00:23.00]
[00:26.00]缓缓而来的月台
[00:29.00]意外地竟然有点期待
[00:33.00]会不会还有人等待
[00:38.00]
[00:42.00]期待已装满行囊
[00:45.00]还偷偷绕道面包房
[00:49.00]可天喜怒无常
[00:52.00]颜料掺了麦香
[00:55.00]
[00:58.00]对不起
[01:00.00]面包都弄脏
[01:03.00]道歉的人已回来
[01:06.00]可听话的人早不在
[01:10.00]
[01:13.00]你有几次转身
[01:16.00]我就有几次躲
[01:19.00]我把我的嘴巴扣了锁
[01:23.00]吼烂了声带 哽咽失态
[01:27.00]却还叫不出来
[01:30.00]
[01:33.00]呜
[01:36.00]好想紧紧抱着你
[01:40.00]好想轻轻告诉你
[01:43.00]我不容易
[01:46.00]
[01:49.00]呜
[01:52.00]好想紧紧抱着你
[01:56.00]好想轻轻告诉你
[01:59.00]我好想你
[02:03.00]
[02:08.00]
[02:15.00]你有几次转身
[02:18.00]我就有几次躲
[02:21.00]我把我的嘴巴扣了锁
[02:25.00]吼烂了声带 哽咽失态
[02:29.00]却还叫不出来
[02:32.00]
[02:35.00]呜
[02:38.00]好想紧紧抱着你
[02:42.00]好想轻轻告诉你
[02:45.00]我不容易
[02:48.00]
[02:51.00]呜
[02:54.00]好想紧紧抱着你
[02:58.00]好想轻轻告诉你
[03:01.00]我好想你
[03:05.00]
[03:12.00]
