[ti:痛苦]
[ar:HK & high Y]
[al:痛苦]
[by:豆包生成]

[00:00.00]痛苦 - HK & high Y
[00:05.00]
[00:12.00]痛苦是和人类所相连的无法被撕掉
[00:18.00]可能是无尽的思念导致又忘了吃
[00:24.00]我曾经常问自己这感觉你能否知道
[00:30.00]到现在我才发现其实我们都没依靠
[00:36.00]
[00:38.00]痛苦是无法摆脱的现象出现在人群
[00:44.00]有些事只能自己扛别抱怨不公平
[00:50.00]我把所有的情绪都藏在了黑夜
[00:56.00]没人能理解我这感觉多么强烈
[01:02.00]
[01:05.00]痛苦 我不敢回想以前每日每夜空腹
[01:11.00]不分享因为没人理解我的痛楚
[01:17.00]一个人的夜眼泪却也没有绷住
[01:23.00]痛苦 缠绕着我
[01:28.00]
[01:32.00]痛苦 我不敢回想以前每日每夜空腹
[01:38.00]不分享因为没人理解我的痛楚
[01:44.00]一个人的夜眼泪却也没有绷住
[01:50.00]痛苦 缠绕着我
[01:56.00]
[02:00.00]随时随地 痛苦
[02:03.00]流着泪辗转反侧每一夜
[02:06.00]穷途末路 痛苦
[02:09.00]没人能懂我心里的世界
[02:12.00]
[02:15.00]痛苦 我不敢回想以前每日每夜空腹
[02:21.00]不分享因为没人理解我的痛楚
[02:27.00]一个人的夜眼泪却也没有绷住
[02:33.00]痛苦 缠绕着我
[02:39.00]
[02:45.00]
