[ti:窗外的天气]
[ar:萧亚轩]
[al:红蔷薇]
[by:豆包生成]

[00:00.00]窗外的天气 - 萧亚轩
[00:03.89]你离去 那天忽然倾盆大雨
[00:11.45]忘记关的窗 湿一地
[00:18.00]
[00:25.41]今天的天气是云淡风清
[00:33.11]仿佛不记得那一季湿湿的雨季
[00:40.33]人总要试着学习
[00:44.20]往好的地方走下去
[00:48.50]别总是在原地
[00:53.00]
[00:56.20]听到朋友谈起你的消息
[01:03.50]这段时间你的生活有高也有低
[01:10.80]那离开我的原因
[01:14.50]已经变成你的伴侣
[01:18.80]我只是你的过去
[01:23.00]
[01:26.00]虽然还继续想你
[01:29.50]听起来连自己都觉得太煽情
[01:33.50]虽然还依旧爱你
[01:37.00]看起来又嫌多余
[01:41.00]
[01:43.50]你离去 那天忽然倾盆大雨
[01:51.00]忘记关的窗 湿一地
[01:57.00]
[02:04.00]从此我让四周阳光充裕
[02:11.50]喔 喔 喔 喔
[02:15.00]只是记忆里那一扇窗外
[02:19.50]还没放晴
[02:24.00]
[02:30.00]虽然还继续想你
[02:33.50]听起来连自己都觉得太煽情
[02:37.50]虽然还依旧爱你
[02:41.00]看起来又嫌多余
[02:45.00]
[02:47.50]你离去 那天忽然倾盆大雨
[02:55.00]忘记关的窗 湿一地
[03:01.00]
[03:10.00]
